body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightslategray;
}

html {
    scroll-behavior: smooth;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}

.back-vid {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}

/* Header */
header {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de8d;
    z-index: 999;
}

.left {
    display: flex;
    align-items: center;
}

.left h1 {
    color: white;
}

.left img {
    width: 40px;
    margin: 0 15px;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}

header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}

.box-icons {
    display: flex;
    gap: 40px;
}

.box-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}

.box-icons a:hover {
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde;
}

.blackhole-box {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}

.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
}

/* Hero */
.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    position: absolute;
    left: 5%;
}

.hero-info .hero-info-title {
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}

.hero-info h1 {
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: white;
}

.hero-info p {
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.645);
}

.hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 2px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover {
    box-shadow: 0 0 15px #727fde86;
}

/* Gradient Animation */
.gradient {
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.hero-vid-box {
    position: absolute;
    right: 3%;
}

.hero-vid-box video {
    height: 900px;
    mix-blend-mode: lighten;
    opacity: 0.7;
    pointer-events: none;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 48%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.51);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }

    30%,
    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}

/* About Me */
.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}

.card img {
    width: 80%;
    height: 62%;
    object-fit: cover;
}

.card h1 {
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}

.card p {
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.card video {
    margin-top: 10%;
    width: 70%;
    height: 60%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button {
    color: white;
    padding: 15px 15px;
    border-radius: 30px;
    border: 2px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.card button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.447);
}

.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p {
    bottom: 12%;
}

.card:nth-child(3) h1 {
    bottom: 21%;
}

.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4) p {
    max-width: 600px;
}

.card:nth-child(4) h1 {
    bottom: 35%;
}


/* My Projects */
.my-projects {
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}

.project-card {
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}

.project-imgbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}

.project-imgbox img {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-imgbox img:hover {
    box-shadow: 0 0 20px lightgray;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1 {
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-top: 0;
    max-width: 450px;
}

.project-info p {
    width: 90%;
    min-width: 300px;
    max-width: 400px;
    margin-bottom: 50px;
    margin-top: 0;
}

.project-info button {
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.project-info button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

/* Skills */
.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-box {
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}

.skills-box img {
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.languages {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 15%;
    left: 5%;
    max-width: 300px;
}

.coder {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 15%;
    right: 5%;
    max-width: 300px;
}

.skills-box h1 {
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skills-box p {
    line-height: 23px;
}

/* Slider */
.slider {
    position: absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right,
            transparent,
            #000 10% 90%,
            transparent);
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list {
    display: flex;
    width: calc(var(--width)* var(--quantity));
    position: relative;
    flex-wrap: wrap;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    left: 70%;
    position: relative;
    animation: autoRun 20s linear infinite;
    transition: filter 0.5s;
}

.slider .list .item img {
    margin: 0 40px;
}

@keyframes autoRun {
    to {
        transform: translateX(calc(-1 * var(--width) * var(--quantity)));
    }
}

.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

/* Contact Me*/
.contact-section {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
}

.contact-section h1 {
    position: absolute;
    top: 10%;
    left: 40%;
}

.social-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-box a {
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-box i {
    color: #727FDE;
    font-size: 30px;
    margin-right: 10px;
}

.contact-box {
    max-height: 65%;
    max-width: 80%;

}

.contact-box p {
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input {
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box textarea {
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 150px;
    border: none;
    outline: none;
    max-width: 80%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box button {
    margin-top: 30px;
    color: white;
    padding: 15px 15px;
    border-radius: 30px;
    border: 2px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.contact-section span {
    color: #35736ee3;
    margin-top: -75px;
    display: block;
}

.social-box a i,
button i {
    font-size: 20px;
    /* Adjust icon size */
    margin-right: 8px;
    /* Adds space between icon & text */
    vertical-align: middle;
}

/* Ensures the flex column layout for stacking */
.social-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* Make sure links look like buttons */
.social-box a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.493);
    font-weight: bold;
    transition: background 0.3s;
}

.social-box a:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

/* Footer */
footer {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.359);
    z-index: 999;
}

footer h1 {
    font-size: 20px;
}

.menu {
    font-size: 35px;
    cursor: pointer;
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 70%;
    width: 0;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211, 211, 211, 0.417);
    opacity: 0;
    border-bottom-left-radius: 100%;
}

.close-icon {
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul {
    padding-left: 20px;
}

.sidebar ul li {
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a {
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(128, 128, 128, 0.256);
}

.sidebar .social-icons {
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.sidebar .social-icons a {
    font-size: 30px;
    padding: 5px 5px;
    cursor: pointer;
}

/* Open sidebar */
.sidebar.open-sidebar {
    animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    to {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* Close sidebar */
.sidebar.close-sidebar {
    animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
    from {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }

    to {
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}




/* Blur Animation */
.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px);
        opacity: 1;
    }

    35%,
    65% {
        filter: blur(0);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        opacity: 0;
    }
}

/* Auto display animation */
.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from {
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }

    50% {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
    }
}

/* Fadein */
.fadeInRight {
    animation: fadeInAnimation both;
    animation-timeline: view();
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }

    35%,
    65% {
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
    }

    100% {
        filter: blur(20px);
    }
}


@media(max-aspect-ratio:16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

@media(min-aspect-ratio:16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

/* Tablet Responsiveness */
@media screen and (max-width:1000px) {
    .blackhole-box video {
        margin-top: -20%;
    }

    .hero-info h1 {
        font-size: 40px;
        line-height: 40px;
        max-width: 400px;
    }

    .hero-info p {
        max-width: 300px;
    }

    .hero-vid-box {
        right: 0;
    }

    .hero-vid-box video {
        height: 500px;
    }

    .section-title {
        font-size: 40px;
    }

    .info-cards {
        grid-template-columns: auto;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        height: 70vh;
    }

    .info-cards .card h1 {
        font-size: 20px;
    }

    .card:nth-child(3) h1 {
        bottom: 23%;
    }

    .card:nth-child(3) p {
        bottom: 13%;
    }

    .card video {
        height: 85%;
        margin-top: 2%;
    }

    .my-projects {
        margin-bottom: 300px;
    }

    .project-imgbox img {
        width: 250px;
        margin-left: -100px;
    }

    .project-info {
        padding-left: 0;
        margin-left: 30px;
    }

    .project-info h1 {
        font-size: 25px;
        max-width: 200px;
        text-wrap: wrap;
    }

    .project-info p {
        font-size: 15px;
        max-width: 200px;
        text-wrap: wrap;
    }

    footer h1 {
        font-size: 20px;
    }
}

/* Mobile Responsiveness */
@media screen and (max-width:700px) {
    header {
        position: fixed;
        height: 50px;
    }

    header ul {
        display: none;
    }

    header .box-icons {
        display: none;
    }

    header h1 {
        font-size: 25px;
    }

    .blackhole-box video {
        margin-top: -16%;
    }

    .hero {
        flex-direction: column;
    }

    .autoBlur {
        animation: none;
    }

    .hero-info {
        bottom: 5%;
    }

    .scroll-down {
        bottom: 5%;
    }

    .hero-info h1 {
        line-height: 50px;
    }

    .hero-vid-box {
        height: 200px;
        top: 5%;
        right: 5%;
        align-items: center;
    }

    .card video {
        width: 100%;
        height: 60%;
    }

    .my-projects {
        margin-bottom: 500px;
    }

    .project-card {
        display: block;
        text-align: left;
        width: 100%;
    }

    .project-imgbox img {
        display: none;
    }

    .project-info {
        width: 85%;
        padding: 10px;
        margin: 0 auto;

    }

    .project-info h1 {
        width: 85%;
        font-size: 20px;
        text-wrap: nowrap;
    }

    .project-info p {
        max-width: 300px;
    }

    .languages {
        top: 15%;
        left: 18%;
    }

    .coder {
        top: 60%;
        left: 18%;
    }

    .skills-box h1 {
        margin-top: 70px;
        margin-bottom: 0;
    }

    .slider {
        display: none;
    }

    .contact-section {
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .contact-section .section-title {
        top: 30px;
        left: 25%;
    }

    footer {
        font-size: 17px;
    }

    .menu {
        display: inline;
    }
}